{
  "name": "mbnj-portal",
  "version": "1.0.0",
  "description": "git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bmogul/mbnj-portal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bmogul/mbnj-portal/issues"
  },
  "homepage": "https://github.com/Bmogul/mbnj-portal#readme",
  "dependencies": {
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "lodash": "^4.17.21",
    "validator": "^13.7.0"
  }
}
